##################################################################################
security.driver=com.mysql.jdbc.Driver
security.url=jdbc:mysql://127.0.0.1:3306/hotel_work
security.username=root
security.password=bes1234z